# Grace project file
#
version 50125
page size 520, 520
page scroll 10%
page inout 5%
link page off
map font 8 to "Courier", "Courier"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 14 to "Courier-Regular", "Courier-Regular"
map font 15 to "Dingbats-Regular", "Dingbats-Regular"
map font 4 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
map font 12 to "Symbol", "Symbol"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 1 to "Times-Italic", "Times-Italic"
map font 0 to "Times-Roman", "Times-Roman"
map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
map font 47 to "URWGothicL-Book", "URWGothicL-Book"
map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
map font 55 to "Utopia-Bold", "Utopia-Bold"
map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
map font 57 to "Utopia-Italic", "Utopia-Italic"
map font 58 to "Utopia-Regular", "Utopia-Regular"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (0, 157, 255), "Azure"
map color 3 to (253, 0, 52), "Strawberry"
map color 4 to (120, 210, 120), "Mint"
map color 5 to (253, 148, 0), "Burnt Orange"
map color 6 to (140, 0, 255), "Lavender"
map color 7 to (255, 55, 0), "Coral"
map color 8 to (50, 92, 95), "Steel"
map color 9 to (133, 77, 98), "Wine"
map color 10 to (224, 162, 96), "Peach"
map color 11 to (183, 0, 41), "Burgandy"
map color 12 to (230, 141, 230), "Lilac"
map color 13 to (103, 7, 72), "Maroon"
map color 14 to (64, 224, 208), "Turquoise"
map color 15 to (255, 175, 0), "Mustard"
map color 16 to (206, 0, 69), "Merlot"
map color 17 to (25, 25, 131), "Navy"
map color 18 to (127, 253, 0), "Lime"
map color 19 to (114, 33, 188), "Indigo"
map color 20 to (164, 109, 28), "Umber"
map color 21 to (25, 97, 25), "Kelp"
map color 22 to (0, 255, 0), "Green"
map color 23 to (195, 18, 30), "sangre"
map color 24 to (3, 72, 161), "neptune"
map color 25 to (255, 176, 28), "pumpkin"
map color 26 to (2, 118, 8), "clover"
map color 27 to (1, 147, 176), "denim"
map color 28 to (156, 83, 0), "cocoa"
map color 29 to (148, 156, 1), "cumin"
map color 30 to (113, 4, 181), "berry"
map color 31 to (255, 210, 210), "     reds"
map color 32 to (255, 206, 206), "Red19"
map color 33 to (255, 170, 170), "Red20"
map color 34 to (255, 135, 135), "Red21"
map color 35 to (255, 74, 74), "Red22"
map color 36 to (255, 0, 0), "Red23"
map color 37 to (225, 0, 0), "Red24"
map color 38 to (197, 0, 0), "Red25"
map color 39 to (142, 0, 0), "Red26"
map color 40 to (255, 236, 182), "   oranges"
map color 41 to (255, 223, 135), "Or28"
map color 42 to (255, 209, 84), "Or29"
map color 43 to (255, 200, 49), "Or30"
map color 44 to (255, 187, 0), "Or31"
map color 45 to (223, 164, 0), "Or32"
map color 46 to (155, 114, 0), "Or33"
map color 47 to (110, 81, 0), "Or34"
map color 48 to (66, 48, 0), "Or35"
map color 49 to (255, 255, 160), "   yellows"
map color 50 to (255, 255, 40), "Ye37"
map color 51 to (233, 233, 0), "Ye38"
map color 52 to (203, 203, 0), "Ye39"
map color 53 to (171, 171, 0), "Ye40"
map color 54 to (131, 131, 0), "Ye41"
map color 55 to (96, 96, 0), "Ye42"
map color 56 to (66, 66, 0), "Ye43"
map color 57 to (41, 41, 0), "Ye44"
map color 58 to (232, 255, 177), "    neons"
map color 59 to (206, 255, 90), "Ne46"
map color 60 to (179, 255, 0), "Ne47"
map color 61 to (163, 233, 0), "Ne48"
map color 62 to (137, 196, 0), "Ne49"
map color 63 to (109, 156, 0), "Ne50"
map color 64 to (81, 116, 0), "Ne51"
map color 65 to (55, 78, 0), "Ne52"
map color 66 to (25, 36, 0), "Ne53"
map color 67 to (195, 255, 195), "   greens"
map color 68 to (117, 255, 117), "Grn55"
map color 69 to (0, 255, 0), "Grn56"
map color 70 to (0, 228, 0), "Grn57"
map color 71 to (0, 193, 0), "Grn58"
map color 72 to (0, 161, 0), "Grn59"
map color 73 to (0, 128, 0), "Grn60"
map color 74 to (0, 85, 0), "Grn61"
map color 75 to (0, 40, 0), "Grn62"
map color 76 to (172, 255, 218), " turquoises"
map color 77 to (105, 255, 188), "Trq64"
map color 78 to (17, 255, 148), "Trq65"
map color 79 to (3, 241, 134), "Trq66"
map color 80 to (2, 208, 116), "Trq67"
map color 81 to (2, 165, 92), "Trq68"
map color 82 to (1, 126, 70), "Trq69"
map color 83 to (1, 90, 50), "Trq70"
map color 84 to (1, 48, 27), "Trq71"
map color 85 to (210, 249, 255), "   azures"
map color 86 to (150, 241, 255), "Az73"
map color 87 to (102, 235, 255), "Az74"
map color 88 to (4, 222, 255), "Az75"
map color 89 to (0, 202, 233), "Az76"
map color 90 to (0, 159, 183), "Az77"
map color 91 to (0, 122, 141), "Az78"
map color 92 to (0, 83, 96), "Az79"
map color 93 to (0, 61, 70), "Az80"
map color 94 to (177, 177, 255), "    blues"
map color 95 to (134, 134, 255), "Blu82"
map color 96 to (107, 107, 255), "Blu83"
map color 97 to (59, 59, 255), "Blu84"
map color 98 to (0, 0, 255), "Blu85"
map color 99 to (0, 0, 203), "Blu86"
map color 100 to (0, 0, 146), "Blu87"
map color 101 to (0, 0, 100), "Blu88"
map color 102 to (0, 0, 63), "Blu89"
map color 103 to (213, 192, 255), "   violets"
map color 104 to (180, 142, 255), "Vi91"
map color 105 to (155, 105, 255), "Vi92"
map color 106 to (120, 52, 255), "Vi93"
map color 107 to (85, 0, 255), "Vi94"
map color 108 to (73, 0, 218), "Vi95"
map color 109 to (53, 0, 158), "Vi96"
map color 110 to (37, 0, 110), "Vi97"
map color 111 to (21, 0, 63), "Vi98"
map color 112 to (255, 192, 233), "    pinks"
map color 113 to (255, 135, 213), "Pnk100"
map color 114 to (255, 89, 197), "Pnk101"
map color 115 to (255, 0, 166), "Pnk102"
map color 116 to (223, 0, 145), "Pnk103"
map color 117 to (176, 0, 114), "Pnk104"
map color 118 to (140, 0, 91), "Pnk105"
map color 119 to (103, 0, 67), "Pnk106"
map color 120 to (60, 0, 39), "Pnk107"
map color 121 to (255, 255, 255), "    grays"
map color 122 to (236, 236, 236), "Gry109"
map color 123 to (219, 219, 219), "Gry110"
map color 124 to (186, 186, 186), "Gry111"
map color 125 to (145, 145, 145), "Gry112"
map color 126 to (101, 101, 101), "Gry113"
map color 127 to (65, 65, 65), "Gry114"
map color 128 to (32, 32, 32), "-by dshoe"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 4
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 4
timestamp char size 1.000000
timestamp def "Tue Apr  3 11:16:34 2018"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 0, -0.6, 0.55722, 35
    stack world 0, 0, 0, 0
    znorm 1
    view 0.100000, 0.100000, 0.873016, 0.797980
    title ""
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label ""
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 0.1
    xaxis  tick minor ticks 1
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  tick place both
    xaxis  tick spec type both
    xaxis  tick spec 4
    xaxis  tick major 0, 0
    xaxis  ticklabel 0, "A"
    xaxis  tick major 1, 0.2587552
    xaxis  ticklabel 1, "\x G \f{}"
    xaxis  tick major 2, 0.4335891
    xaxis  ticklabel 2, "M"
    xaxis  tick major 3, 0.5572154
    xaxis  ticklabel 3, "X"
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "Frequency (THz)"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.100000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
    yaxis  tick minor ticks 1
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 0
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 4
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 54
    s0 symbol pattern 1
    s0 symbol fill color 54
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 4
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 1.5
    s0 line color 54
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 4
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 54
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s0 legend  ""
    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol color 54
    s1 symbol pattern 1
    s1 symbol fill color 54
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 4
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 1
    s1 line linewidth 1.5
    s1 line color 54
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 1
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 1.000000
    s1 avalue font 4
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 54
    s1 errorbar pattern 1
    s1 errorbar size 1.000000
    s1 errorbar linewidth 1.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s1 legend  ""
    s2 hidden false
    s2 type xy
    s2 symbol 0
    s2 symbol size 1.000000
    s2 symbol color 54
    s2 symbol pattern 1
    s2 symbol fill color 54
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 4
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 1
    s2 line linewidth 1.5
    s2 line color 54
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 1
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 1.000000
    s2 avalue font 4
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 54
    s2 errorbar pattern 1
    s2 errorbar size 1.000000
    s2 errorbar linewidth 1.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s2 legend  ""
    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 1.000000
    s3 symbol color 54
    s3 symbol pattern 1
    s3 symbol fill color 54
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 4
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 1
    s3 line linewidth 1.5
    s3 line color 54
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 1
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 1.000000
    s3 avalue font 4
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 54
    s3 errorbar pattern 1
    s3 errorbar size 1.000000
    s3 errorbar linewidth 1.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s3 legend  ""
    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 1.000000
    s4 symbol color 54
    s4 symbol pattern 1
    s4 symbol fill color 54
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 4
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 1
    s4 line linewidth 1.5
    s4 line color 54
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 1
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 1.000000
    s4 avalue font 4
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 54
    s4 errorbar pattern 1
    s4 errorbar size 1.000000
    s4 errorbar linewidth 1.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s4 legend  ""
    s5 hidden false
    s5 type xy
    s5 symbol 0
    s5 symbol size 1.000000
    s5 symbol color 54
    s5 symbol pattern 1
    s5 symbol fill color 54
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 4
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 1
    s5 line linewidth 1.5
    s5 line color 54
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 1
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 1.000000
    s5 avalue font 4
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 54
    s5 errorbar pattern 1
    s5 errorbar size 1.000000
    s5 errorbar linewidth 1.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s5 legend  ""
    s6 hidden false
    s6 type xy
    s6 symbol 0
    s6 symbol size 1.000000
    s6 symbol color 37
    s6 symbol pattern 1
    s6 symbol fill color 37
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 4
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 1
    s6 line linewidth 3.0
    s6 line color 37
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 1
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 1.000000
    s6 avalue font 4
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 37
    s6 errorbar pattern 1
    s6 errorbar size 1.000000
    s6 errorbar linewidth 1.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s6 legend  ""
    s7 hidden false
    s7 type xy
    s7 symbol 0
    s7 symbol size 1.000000
    s7 symbol color 98
    s7 symbol pattern 1
    s7 symbol fill color 98
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 1
    s7 symbol char 65
    s7 symbol char font 4
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 1
    s7 line linewidth 3.0
    s7 line color 98
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 1
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 1.000000
    s7 avalue font 4
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 98
    s7 errorbar pattern 1
    s7 errorbar size 1.000000
    s7 errorbar linewidth 1.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s7 legend  ""
    s8 hidden false
    s8 type xy
    s8 symbol 0
    s8 symbol size 1.000000
    s8 symbol color 98
    s8 symbol pattern 1
    s8 symbol fill color 98
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 4
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 1
    s8 line linewidth 3.0
    s8 line color 98
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 1
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 1.000000
    s8 avalue font 4
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 98
    s8 errorbar pattern 1
    s8 errorbar size 1.000000
    s8 errorbar linewidth 1.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s8 legend  ""
    s9 hidden false
    s9 type xy
    s9 symbol 0
    s9 symbol size 1.000000
    s9 symbol color 54
    s9 symbol pattern 1
    s9 symbol fill color 54
    s9 symbol fill pattern 0
    s9 symbol linewidth 1.0
    s9 symbol linestyle 1
    s9 symbol char 65
    s9 symbol char font 4
    s9 symbol skip 0
    s9 line type 1
    s9 line linestyle 1
    s9 line linewidth 1.5
    s9 line color 54
    s9 line pattern 1
    s9 baseline type 0
    s9 baseline off
    s9 dropline off
    s9 fill type 0
    s9 fill rule 0
    s9 fill color 1
    s9 fill pattern 1
    s9 avalue off
    s9 avalue type 2
    s9 avalue char size 1.000000
    s9 avalue font 4
    s9 avalue color 1
    s9 avalue rot 0
    s9 avalue format general
    s9 avalue prec 3
    s9 avalue prepend ""
    s9 avalue append ""
    s9 avalue offset 0.000000 , 0.000000
    s9 errorbar on
    s9 errorbar place both
    s9 errorbar color 54
    s9 errorbar pattern 1
    s9 errorbar size 1.000000
    s9 errorbar linewidth 1.0
    s9 errorbar linestyle 1
    s9 errorbar riser linewidth 1.0
    s9 errorbar riser linestyle 1
    s9 errorbar riser clip off
    s9 errorbar riser clip length 0.100000
    s9 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s9 legend  ""
    s10 hidden false
    s10 type xy
    s10 symbol 0
    s10 symbol size 1.000000
    s10 symbol color 88
    s10 symbol pattern 1
    s10 symbol fill color 88
    s10 symbol fill pattern 0
    s10 symbol linewidth 1.0
    s10 symbol linestyle 1
    s10 symbol char 65
    s10 symbol char font 4
    s10 symbol skip 0
    s10 line type 1
    s10 line linestyle 1
    s10 line linewidth 3.0
    s10 line color 88
    s10 line pattern 1
    s10 baseline type 0
    s10 baseline off
    s10 dropline off
    s10 fill type 0
    s10 fill rule 0
    s10 fill color 1
    s10 fill pattern 1
    s10 avalue off
    s10 avalue type 2
    s10 avalue char size 1.000000
    s10 avalue font 4
    s10 avalue color 1
    s10 avalue rot 0
    s10 avalue format general
    s10 avalue prec 3
    s10 avalue prepend ""
    s10 avalue append ""
    s10 avalue offset 0.000000 , 0.000000
    s10 errorbar on
    s10 errorbar place both
    s10 errorbar color 88
    s10 errorbar pattern 1
    s10 errorbar size 1.000000
    s10 errorbar linewidth 1.0
    s10 errorbar linestyle 1
    s10 errorbar riser linewidth 1.0
    s10 errorbar riser linestyle 1
    s10 errorbar riser clip off
    s10 errorbar riser clip length 0.100000
    s10 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s10 legend  ""
    s11 hidden false
    s11 type xy
    s11 symbol 0
    s11 symbol size 1.000000
    s11 symbol color 54
    s11 symbol pattern 1
    s11 symbol fill color 54
    s11 symbol fill pattern 0
    s11 symbol linewidth 1.0
    s11 symbol linestyle 1
    s11 symbol char 65
    s11 symbol char font 4
    s11 symbol skip 0
    s11 line type 1
    s11 line linestyle 1
    s11 line linewidth 0.0
    s11 line color 54
    s11 line pattern 1
    s11 baseline type 0
    s11 baseline off
    s11 dropline off
    s11 fill type 0
    s11 fill rule 0
    s11 fill color 1
    s11 fill pattern 1
    s11 avalue off
    s11 avalue type 2
    s11 avalue char size 1.000000
    s11 avalue font 4
    s11 avalue color 1
    s11 avalue rot 0
    s11 avalue format general
    s11 avalue prec 3
    s11 avalue prepend ""
    s11 avalue append ""
    s11 avalue offset 0.000000 , 0.000000
    s11 errorbar on
    s11 errorbar place both
    s11 errorbar color 54
    s11 errorbar pattern 1
    s11 errorbar size 1.000000
    s11 errorbar linewidth 1.0
    s11 errorbar linestyle 1
    s11 errorbar riser linewidth 1.0
    s11 errorbar riser linestyle 1
    s11 errorbar riser clip off
    s11 errorbar riser clip length 0.100000
    s11 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s11 legend  ""
    s12 hidden false
    s12 type xy
    s12 symbol 0
    s12 symbol size 1.000000
    s12 symbol color 54
    s12 symbol pattern 1
    s12 symbol fill color 54
    s12 symbol fill pattern 0
    s12 symbol linewidth 1.0
    s12 symbol linestyle 1
    s12 symbol char 65
    s12 symbol char font 4
    s12 symbol skip 0
    s12 line type 1
    s12 line linestyle 1
    s12 line linewidth 1.5
    s12 line color 54
    s12 line pattern 1
    s12 baseline type 0
    s12 baseline off
    s12 dropline off
    s12 fill type 0
    s12 fill rule 0
    s12 fill color 1
    s12 fill pattern 1
    s12 avalue off
    s12 avalue type 2
    s12 avalue char size 1.000000
    s12 avalue font 4
    s12 avalue color 1
    s12 avalue rot 0
    s12 avalue format general
    s12 avalue prec 3
    s12 avalue prepend ""
    s12 avalue append ""
    s12 avalue offset 0.000000 , 0.000000
    s12 errorbar on
    s12 errorbar place both
    s12 errorbar color 54
    s12 errorbar pattern 1
    s12 errorbar size 1.000000
    s12 errorbar linewidth 1.0
    s12 errorbar linestyle 1
    s12 errorbar riser linewidth 1.0
    s12 errorbar riser linestyle 1
    s12 errorbar riser clip off
    s12 errorbar riser clip length 0.100000
    s12 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s12 legend  ""
    s13 hidden false
    s13 type xy
    s13 symbol 0
    s13 symbol size 1.000000
    s13 symbol color 18
    s13 symbol pattern 1
    s13 symbol fill color 18
    s13 symbol fill pattern 0
    s13 symbol linewidth 1.0
    s13 symbol linestyle 1
    s13 symbol char 65
    s13 symbol char font 4
    s13 symbol skip 0
    s13 line type 1
    s13 line linestyle 1
    s13 line linewidth 3.0
    s13 line color 18
    s13 line pattern 1
    s13 baseline type 0
    s13 baseline off
    s13 dropline off
    s13 fill type 0
    s13 fill rule 0
    s13 fill color 1
    s13 fill pattern 1
    s13 avalue off
    s13 avalue type 2
    s13 avalue char size 1.000000
    s13 avalue font 4
    s13 avalue color 1
    s13 avalue rot 0
    s13 avalue format general
    s13 avalue prec 3
    s13 avalue prepend ""
    s13 avalue append ""
    s13 avalue offset 0.000000 , 0.000000
    s13 errorbar on
    s13 errorbar place both
    s13 errorbar color 18
    s13 errorbar pattern 1
    s13 errorbar size 1.000000
    s13 errorbar linewidth 1.0
    s13 errorbar linestyle 1
    s13 errorbar riser linewidth 1.0
    s13 errorbar riser linestyle 1
    s13 errorbar riser clip off
    s13 errorbar riser clip length 0.100000
    s13 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s13 legend  ""
    s14 hidden false
    s14 type xy
    s14 symbol 0
    s14 symbol size 1.000000
    s14 symbol color 54
    s14 symbol pattern 1
    s14 symbol fill color 54
    s14 symbol fill pattern 0
    s14 symbol linewidth 1.0
    s14 symbol linestyle 1
    s14 symbol char 65
    s14 symbol char font 4
    s14 symbol skip 0
    s14 line type 1
    s14 line linestyle 1
    s14 line linewidth 1.5
    s14 line color 54
    s14 line pattern 1
    s14 baseline type 0
    s14 baseline off
    s14 dropline off
    s14 fill type 0
    s14 fill rule 0
    s14 fill color 1
    s14 fill pattern 1
    s14 avalue off
    s14 avalue type 2
    s14 avalue char size 1.000000
    s14 avalue font 4
    s14 avalue color 1
    s14 avalue rot 0
    s14 avalue format general
    s14 avalue prec 3
    s14 avalue prepend ""
    s14 avalue append ""
    s14 avalue offset 0.000000 , 0.000000
    s14 errorbar on
    s14 errorbar place both
    s14 errorbar color 54
    s14 errorbar pattern 1
    s14 errorbar size 1.000000
    s14 errorbar linewidth 1.0
    s14 errorbar linestyle 1
    s14 errorbar riser linewidth 1.0
    s14 errorbar riser linestyle 1
    s14 errorbar riser clip off
    s14 errorbar riser clip length 0.100000
    s14 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s14 legend  ""
    s15 hidden false
    s15 type xy
    s15 symbol 0
    s15 symbol size 1.000000
    s15 symbol color 54
    s15 symbol pattern 1
    s15 symbol fill color 54
    s15 symbol fill pattern 0
    s15 symbol linewidth 1.0
    s15 symbol linestyle 1
    s15 symbol char 65
    s15 symbol char font 4
    s15 symbol skip 0
    s15 line type 1
    s15 line linestyle 1
    s15 line linewidth 1.5
    s15 line color 54
    s15 line pattern 1
    s15 baseline type 0
    s15 baseline off
    s15 dropline off
    s15 fill type 0
    s15 fill rule 0
    s15 fill color 1
    s15 fill pattern 1
    s15 avalue off
    s15 avalue type 2
    s15 avalue char size 1.000000
    s15 avalue font 4
    s15 avalue color 1
    s15 avalue rot 0
    s15 avalue format general
    s15 avalue prec 3
    s15 avalue prepend ""
    s15 avalue append ""
    s15 avalue offset 0.000000 , 0.000000
    s15 errorbar on
    s15 errorbar place both
    s15 errorbar color 54
    s15 errorbar pattern 1
    s15 errorbar size 1.000000
    s15 errorbar linewidth 1.0
    s15 errorbar linestyle 1
    s15 errorbar riser linewidth 1.0
    s15 errorbar riser linestyle 1
    s15 errorbar riser clip off
    s15 errorbar riser clip length 0.100000
    s15 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s15 legend  ""
    s16 hidden false
    s16 type xy
    s16 symbol 0
    s16 symbol size 1.000000
    s16 symbol color 54
    s16 symbol pattern 1
    s16 symbol fill color 54
    s16 symbol fill pattern 0
    s16 symbol linewidth 1.0
    s16 symbol linestyle 1
    s16 symbol char 65
    s16 symbol char font 4
    s16 symbol skip 0
    s16 line type 1
    s16 line linestyle 1
    s16 line linewidth 1.5
    s16 line color 54
    s16 line pattern 1
    s16 baseline type 0
    s16 baseline off
    s16 dropline off
    s16 fill type 0
    s16 fill rule 0
    s16 fill color 1
    s16 fill pattern 1
    s16 avalue off
    s16 avalue type 2
    s16 avalue char size 1.000000
    s16 avalue font 4
    s16 avalue color 1
    s16 avalue rot 0
    s16 avalue format general
    s16 avalue prec 3
    s16 avalue prepend ""
    s16 avalue append ""
    s16 avalue offset 0.000000 , 0.000000
    s16 errorbar on
    s16 errorbar place both
    s16 errorbar color 54
    s16 errorbar pattern 1
    s16 errorbar size 1.000000
    s16 errorbar linewidth 1.0
    s16 errorbar linestyle 1
    s16 errorbar riser linewidth 1.0
    s16 errorbar riser linestyle 1
    s16 errorbar riser clip off
    s16 errorbar riser clip length 0.100000
    s16 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s16 legend  ""
    s17 hidden false
    s17 type xy
    s17 symbol 0
    s17 symbol size 1.000000
    s17 symbol color 54
    s17 symbol pattern 1
    s17 symbol fill color 54
    s17 symbol fill pattern 0
    s17 symbol linewidth 1.0
    s17 symbol linestyle 1
    s17 symbol char 65
    s17 symbol char font 4
    s17 symbol skip 0
    s17 line type 1
    s17 line linestyle 1
    s17 line linewidth 1.5
    s17 line color 54
    s17 line pattern 1
    s17 baseline type 0
    s17 baseline off
    s17 dropline off
    s17 fill type 0
    s17 fill rule 0
    s17 fill color 1
    s17 fill pattern 1
    s17 avalue off
    s17 avalue type 2
    s17 avalue char size 1.000000
    s17 avalue font 4
    s17 avalue color 1
    s17 avalue rot 0
    s17 avalue format general
    s17 avalue prec 3
    s17 avalue prepend ""
    s17 avalue append ""
    s17 avalue offset 0.000000 , 0.000000
    s17 errorbar on
    s17 errorbar place both
    s17 errorbar color 54
    s17 errorbar pattern 1
    s17 errorbar size 1.000000
    s17 errorbar linewidth 1.0
    s17 errorbar linestyle 1
    s17 errorbar riser linewidth 1.0
    s17 errorbar riser linestyle 1
    s17 errorbar riser clip off
    s17 errorbar riser clip length 0.100000
    s17 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s17 legend  ""
    s18 hidden false
    s18 type xy
    s18 symbol 0
    s18 symbol size 1.000000
    s18 symbol color 54
    s18 symbol pattern 1
    s18 symbol fill color 54
    s18 symbol fill pattern 0
    s18 symbol linewidth 1.0
    s18 symbol linestyle 1
    s18 symbol char 65
    s18 symbol char font 4
    s18 symbol skip 0
    s18 line type 1
    s18 line linestyle 1
    s18 line linewidth 1.5
    s18 line color 54
    s18 line pattern 1
    s18 baseline type 0
    s18 baseline off
    s18 dropline off
    s18 fill type 0
    s18 fill rule 0
    s18 fill color 1
    s18 fill pattern 1
    s18 avalue off
    s18 avalue type 2
    s18 avalue char size 1.000000
    s18 avalue font 4
    s18 avalue color 1
    s18 avalue rot 0
    s18 avalue format general
    s18 avalue prec 3
    s18 avalue prepend ""
    s18 avalue append ""
    s18 avalue offset 0.000000 , 0.000000
    s18 errorbar on
    s18 errorbar place both
    s18 errorbar color 54
    s18 errorbar pattern 1
    s18 errorbar size 1.000000
    s18 errorbar linewidth 1.0
    s18 errorbar linestyle 1
    s18 errorbar riser linewidth 1.0
    s18 errorbar riser linestyle 1
    s18 errorbar riser clip off
    s18 errorbar riser clip length 0.100000
    s18 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s18 legend  ""
    s19 hidden false
    s19 type xy
    s19 symbol 0
    s19 symbol size 1.000000
    s19 symbol color 113
    s19 symbol pattern 1
    s19 symbol fill color 113
    s19 symbol fill pattern 0
    s19 symbol linewidth 1.0
    s19 symbol linestyle 1
    s19 symbol char 65
    s19 symbol char font 4
    s19 symbol skip 0
    s19 line type 1
    s19 line linestyle 1
    s19 line linewidth 3.0
    s19 line color 113
    s19 line pattern 1
    s19 baseline type 0
    s19 baseline off
    s19 dropline off
    s19 fill type 0
    s19 fill rule 0
    s19 fill color 1
    s19 fill pattern 1
    s19 avalue off
    s19 avalue type 2
    s19 avalue char size 1.000000
    s19 avalue font 4
    s19 avalue color 1
    s19 avalue rot 0
    s19 avalue format general
    s19 avalue prec 3
    s19 avalue prepend ""
    s19 avalue append ""
    s19 avalue offset 0.000000 , 0.000000
    s19 errorbar on
    s19 errorbar place both
    s19 errorbar color 113
    s19 errorbar pattern 1
    s19 errorbar size 1.000000
    s19 errorbar linewidth 1.0
    s19 errorbar linestyle 1
    s19 errorbar riser linewidth 1.0
    s19 errorbar riser linestyle 1
    s19 errorbar riser clip off
    s19 errorbar riser clip length 0.100000
    s19 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s19 legend  ""
    s20 hidden false
    s20 type xy
    s20 symbol 0
    s20 symbol size 1.000000
    s20 symbol color 54
    s20 symbol pattern 1
    s20 symbol fill color 54
    s20 symbol fill pattern 0
    s20 symbol linewidth 1.0
    s20 symbol linestyle 1
    s20 symbol char 65
    s20 symbol char font 4
    s20 symbol skip 0
    s20 line type 1
    s20 line linestyle 1
    s20 line linewidth 1.5
    s20 line color 54
    s20 line pattern 1
    s20 baseline type 0
    s20 baseline off
    s20 dropline off
    s20 fill type 0
    s20 fill rule 0
    s20 fill color 1
    s20 fill pattern 1
    s20 avalue off
    s20 avalue type 2
    s20 avalue char size 1.000000
    s20 avalue font 4
    s20 avalue color 1
    s20 avalue rot 0
    s20 avalue format general
    s20 avalue prec 3
    s20 avalue prepend ""
    s20 avalue append ""
    s20 avalue offset 0.000000 , 0.000000
    s20 errorbar on
    s20 errorbar place both
    s20 errorbar color 54
    s20 errorbar pattern 1
    s20 errorbar size 1.000000
    s20 errorbar linewidth 1.0
    s20 errorbar linestyle 1
    s20 errorbar riser linewidth 1.0
    s20 errorbar riser linestyle 1
    s20 errorbar riser clip off
    s20 errorbar riser clip length 0.100000
    s20 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s20 legend  ""
    s21 hidden false
    s21 type xy
    s21 symbol 0
    s21 symbol size 1.000000
    s21 symbol color 54
    s21 symbol pattern 1
    s21 symbol fill color 54
    s21 symbol fill pattern 0
    s21 symbol linewidth 1.0
    s21 symbol linestyle 1
    s21 symbol char 65
    s21 symbol char font 4
    s21 symbol skip 0
    s21 line type 1
    s21 line linestyle 1
    s21 line linewidth 1.5
    s21 line color 54
    s21 line pattern 1
    s21 baseline type 0
    s21 baseline off
    s21 dropline off
    s21 fill type 0
    s21 fill rule 0
    s21 fill color 1
    s21 fill pattern 1
    s21 avalue off
    s21 avalue type 2
    s21 avalue char size 1.000000
    s21 avalue font 4
    s21 avalue color 1
    s21 avalue rot 0
    s21 avalue format general
    s21 avalue prec 3
    s21 avalue prepend ""
    s21 avalue append ""
    s21 avalue offset 0.000000 , 0.000000
    s21 errorbar on
    s21 errorbar place both
    s21 errorbar color 54
    s21 errorbar pattern 1
    s21 errorbar size 1.000000
    s21 errorbar linewidth 1.0
    s21 errorbar linestyle 1
    s21 errorbar riser linewidth 1.0
    s21 errorbar riser linestyle 1
    s21 errorbar riser clip off
    s21 errorbar riser clip length 0.100000
    s21 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s21 legend  ""
    s22 hidden false
    s22 type xy
    s22 symbol 0
    s22 symbol size 1.000000
    s22 symbol color 54
    s22 symbol pattern 1
    s22 symbol fill color 54
    s22 symbol fill pattern 0
    s22 symbol linewidth 1.0
    s22 symbol linestyle 1
    s22 symbol char 65
    s22 symbol char font 4
    s22 symbol skip 0
    s22 line type 1
    s22 line linestyle 1
    s22 line linewidth 1.5
    s22 line color 54
    s22 line pattern 1
    s22 baseline type 0
    s22 baseline off
    s22 dropline off
    s22 fill type 0
    s22 fill rule 0
    s22 fill color 1
    s22 fill pattern 1
    s22 avalue off
    s22 avalue type 2
    s22 avalue char size 1.000000
    s22 avalue font 4
    s22 avalue color 1
    s22 avalue rot 0
    s22 avalue format general
    s22 avalue prec 3
    s22 avalue prepend ""
    s22 avalue append ""
    s22 avalue offset 0.000000 , 0.000000
    s22 errorbar on
    s22 errorbar place both
    s22 errorbar color 54
    s22 errorbar pattern 1
    s22 errorbar size 1.000000
    s22 errorbar linewidth 1.0
    s22 errorbar linestyle 1
    s22 errorbar riser linewidth 1.0
    s22 errorbar riser linestyle 1
    s22 errorbar riser clip off
    s22 errorbar riser clip length 0.100000
    s22 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s22 legend  ""
    s23 hidden false
    s23 type xy
    s23 symbol 0
    s23 symbol size 1.000000
    s23 symbol color 37
    s23 symbol pattern 1
    s23 symbol fill color 37
    s23 symbol fill pattern 0
    s23 symbol linewidth 1.0
    s23 symbol linestyle 1
    s23 symbol char 65
    s23 symbol char font 4
    s23 symbol skip 0
    s23 line type 1
    s23 line linestyle 1
    s23 line linewidth 3.0
    s23 line color 37
    s23 line pattern 1
    s23 baseline type 0
    s23 baseline off
    s23 dropline off
    s23 fill type 0
    s23 fill rule 0
    s23 fill color 1
    s23 fill pattern 1
    s23 avalue off
    s23 avalue type 2
    s23 avalue char size 1.000000
    s23 avalue font 4
    s23 avalue color 1
    s23 avalue rot 0
    s23 avalue format general
    s23 avalue prec 3
    s23 avalue prepend ""
    s23 avalue append ""
    s23 avalue offset 0.000000 , 0.000000
    s23 errorbar on
    s23 errorbar place both
    s23 errorbar color 37
    s23 errorbar pattern 1
    s23 errorbar size 1.000000
    s23 errorbar linewidth 1.0
    s23 errorbar linestyle 1
    s23 errorbar riser linewidth 1.0
    s23 errorbar riser linestyle 1
    s23 errorbar riser clip off
    s23 errorbar riser clip length 0.100000
    s23 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s23 legend  ""
    s24 hidden false
    s24 type xy
    s24 symbol 0
    s24 symbol size 1.000000
    s24 symbol color 54
    s24 symbol pattern 1
    s24 symbol fill color 54
    s24 symbol fill pattern 0
    s24 symbol linewidth 1.0
    s24 symbol linestyle 1
    s24 symbol char 65
    s24 symbol char font 4
    s24 symbol skip 0
    s24 line type 1
    s24 line linestyle 1
    s24 line linewidth 1.5
    s24 line color 54
    s24 line pattern 1
    s24 baseline type 0
    s24 baseline off
    s24 dropline off
    s24 fill type 0
    s24 fill rule 0
    s24 fill color 1
    s24 fill pattern 1
    s24 avalue off
    s24 avalue type 2
    s24 avalue char size 1.000000
    s24 avalue font 4
    s24 avalue color 1
    s24 avalue rot 0
    s24 avalue format general
    s24 avalue prec 3
    s24 avalue prepend ""
    s24 avalue append ""
    s24 avalue offset 0.000000 , 0.000000
    s24 errorbar on
    s24 errorbar place both
    s24 errorbar color 54
    s24 errorbar pattern 1
    s24 errorbar size 1.000000
    s24 errorbar linewidth 1.0
    s24 errorbar linestyle 1
    s24 errorbar riser linewidth 1.0
    s24 errorbar riser linestyle 1
    s24 errorbar riser clip off
    s24 errorbar riser clip length 0.100000
    s24 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s24 legend  ""
    s25 hidden false
    s25 type xy
    s25 symbol 0
    s25 symbol size 1.000000
    s25 symbol color 54
    s25 symbol pattern 1
    s25 symbol fill color 54
    s25 symbol fill pattern 0
    s25 symbol linewidth 1.0
    s25 symbol linestyle 1
    s25 symbol char 65
    s25 symbol char font 4
    s25 symbol skip 0
    s25 line type 1
    s25 line linestyle 1
    s25 line linewidth 1.5
    s25 line color 54
    s25 line pattern 1
    s25 baseline type 0
    s25 baseline off
    s25 dropline off
    s25 fill type 0
    s25 fill rule 0
    s25 fill color 1
    s25 fill pattern 1
    s25 avalue off
    s25 avalue type 2
    s25 avalue char size 1.000000
    s25 avalue font 4
    s25 avalue color 1
    s25 avalue rot 0
    s25 avalue format general
    s25 avalue prec 3
    s25 avalue prepend ""
    s25 avalue append ""
    s25 avalue offset 0.000000 , 0.000000
    s25 errorbar on
    s25 errorbar place both
    s25 errorbar color 54
    s25 errorbar pattern 1
    s25 errorbar size 1.000000
    s25 errorbar linewidth 1.0
    s25 errorbar linestyle 1
    s25 errorbar riser linewidth 1.0
    s25 errorbar riser linestyle 1
    s25 errorbar riser clip off
    s25 errorbar riser clip length 0.100000
    s25 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s25 legend  ""
    s26 hidden false
    s26 type xy
    s26 symbol 0
    s26 symbol size 1.000000
    s26 symbol color 54
    s26 symbol pattern 1
    s26 symbol fill color 54
    s26 symbol fill pattern 0
    s26 symbol linewidth 1.0
    s26 symbol linestyle 1
    s26 symbol char 65
    s26 symbol char font 4
    s26 symbol skip 0
    s26 line type 1
    s26 line linestyle 1
    s26 line linewidth 1.5
    s26 line color 54
    s26 line pattern 1
    s26 baseline type 0
    s26 baseline off
    s26 dropline off
    s26 fill type 0
    s26 fill rule 0
    s26 fill color 1
    s26 fill pattern 1
    s26 avalue off
    s26 avalue type 2
    s26 avalue char size 1.000000
    s26 avalue font 4
    s26 avalue color 1
    s26 avalue rot 0
    s26 avalue format general
    s26 avalue prec 3
    s26 avalue prepend ""
    s26 avalue append ""
    s26 avalue offset 0.000000 , 0.000000
    s26 errorbar on
    s26 errorbar place both
    s26 errorbar color 54
    s26 errorbar pattern 1
    s26 errorbar size 1.000000
    s26 errorbar linewidth 1.0
    s26 errorbar linestyle 1
    s26 errorbar riser linewidth 1.0
    s26 errorbar riser linestyle 1
    s26 errorbar riser clip off
    s26 errorbar riser clip length 0.100000
    s26 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s26 legend  ""
    s27 hidden false
    s27 type xy
    s27 symbol 0
    s27 symbol size 1.000000
    s27 symbol color 98
    s27 symbol pattern 1
    s27 symbol fill color 98
    s27 symbol fill pattern 0
    s27 symbol linewidth 1.0
    s27 symbol linestyle 1
    s27 symbol char 65
    s27 symbol char font 4
    s27 symbol skip 0
    s27 line type 1
    s27 line linestyle 1
    s27 line linewidth 3.0
    s27 line color 98
    s27 line pattern 1
    s27 baseline type 0
    s27 baseline off
    s27 dropline off
    s27 fill type 0
    s27 fill rule 0
    s27 fill color 1
    s27 fill pattern 1
    s27 avalue off
    s27 avalue type 2
    s27 avalue char size 1.000000
    s27 avalue font 4
    s27 avalue color 1
    s27 avalue rot 0
    s27 avalue format general
    s27 avalue prec 3
    s27 avalue prepend ""
    s27 avalue append ""
    s27 avalue offset 0.000000 , 0.000000
    s27 errorbar on
    s27 errorbar place both
    s27 errorbar color 98
    s27 errorbar pattern 1
    s27 errorbar size 1.000000
    s27 errorbar linewidth 1.0
    s27 errorbar linestyle 1
    s27 errorbar riser linewidth 1.0
    s27 errorbar riser linestyle 1
    s27 errorbar riser clip off
    s27 errorbar riser clip length 0.100000
    s27 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s27 legend  ""
    s28 hidden false
    s28 type xy
    s28 symbol 0
    s28 symbol size 1.000000
    s28 symbol color 37
    s28 symbol pattern 1
    s28 symbol fill color 37
    s28 symbol fill pattern 0
    s28 symbol linewidth 1.0
    s28 symbol linestyle 1
    s28 symbol char 65
    s28 symbol char font 4
    s28 symbol skip 0
    s28 line type 1
    s28 line linestyle 1
    s28 line linewidth 3.0
    s28 line color 37
    s28 line pattern 1
    s28 baseline type 0
    s28 baseline off
    s28 dropline off
    s28 fill type 0
    s28 fill rule 0
    s28 fill color 1
    s28 fill pattern 1
    s28 avalue off
    s28 avalue type 2
    s28 avalue char size 1.000000
    s28 avalue font 4
    s28 avalue color 1
    s28 avalue rot 0
    s28 avalue format general
    s28 avalue prec 3
    s28 avalue prepend ""
    s28 avalue append ""
    s28 avalue offset 0.000000 , 0.000000
    s28 errorbar on
    s28 errorbar place both
    s28 errorbar color 37
    s28 errorbar pattern 1
    s28 errorbar size 1.000000
    s28 errorbar linewidth 1.0
    s28 errorbar linestyle 1
    s28 errorbar riser linewidth 1.0
    s28 errorbar riser linestyle 1
    s28 errorbar riser clip off
    s28 errorbar riser clip length 0.100000
    s28 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s28 legend  ""
    s29 hidden false
    s29 type xy
    s29 symbol 0
    s29 symbol size 1.000000
    s29 symbol color 54
    s29 symbol pattern 1
    s29 symbol fill color 54
    s29 symbol fill pattern 0
    s29 symbol linewidth 1.0
    s29 symbol linestyle 1
    s29 symbol char 65
    s29 symbol char font 4
    s29 symbol skip 0
    s29 line type 1
    s29 line linestyle 1
    s29 line linewidth 0.0
    s29 line color 54
    s29 line pattern 1
    s29 baseline type 0
    s29 baseline off
    s29 dropline off
    s29 fill type 0
    s29 fill rule 0
    s29 fill color 1
    s29 fill pattern 1
    s29 avalue off
    s29 avalue type 2
    s29 avalue char size 1.000000
    s29 avalue font 4
    s29 avalue color 1
    s29 avalue rot 0
    s29 avalue format general
    s29 avalue prec 3
    s29 avalue prepend ""
    s29 avalue append ""
    s29 avalue offset 0.000000 , 0.000000
    s29 errorbar on
    s29 errorbar place both
    s29 errorbar color 54
    s29 errorbar pattern 1
    s29 errorbar size 1.000000
    s29 errorbar linewidth 1.0
    s29 errorbar linestyle 1
    s29 errorbar riser linewidth 1.0
    s29 errorbar riser linestyle 1
    s29 errorbar riser clip off
    s29 errorbar riser clip length 0.100000
    s29 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s29 legend  ""
    s30 hidden false
    s30 type xy
    s30 symbol 0
    s30 symbol size 1.000000
    s30 symbol color 54
    s30 symbol pattern 1
    s30 symbol fill color 54
    s30 symbol fill pattern 0
    s30 symbol linewidth 1.0
    s30 symbol linestyle 1
    s30 symbol char 65
    s30 symbol char font 4
    s30 symbol skip 0
    s30 line type 1
    s30 line linestyle 1
    s30 line linewidth 1.5
    s30 line color 54
    s30 line pattern 1
    s30 baseline type 0
    s30 baseline off
    s30 dropline off
    s30 fill type 0
    s30 fill rule 0
    s30 fill color 1
    s30 fill pattern 1
    s30 avalue off
    s30 avalue type 2
    s30 avalue char size 1.000000
    s30 avalue font 4
    s30 avalue color 1
    s30 avalue rot 0
    s30 avalue format general
    s30 avalue prec 3
    s30 avalue prepend ""
    s30 avalue append ""
    s30 avalue offset 0.000000 , 0.000000
    s30 errorbar on
    s30 errorbar place both
    s30 errorbar color 54
    s30 errorbar pattern 1
    s30 errorbar size 1.000000
    s30 errorbar linewidth 1.0
    s30 errorbar linestyle 1
    s30 errorbar riser linewidth 1.0
    s30 errorbar riser linestyle 1
    s30 errorbar riser clip off
    s30 errorbar riser clip length 0.100000
    s30 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s30 legend  ""
    s31 hidden false
    s31 type xy
    s31 symbol 0
    s31 symbol size 1.000000
    s31 symbol color 54
    s31 symbol pattern 1
    s31 symbol fill color 54
    s31 symbol fill pattern 0
    s31 symbol linewidth 1.0
    s31 symbol linestyle 1
    s31 symbol char 65
    s31 symbol char font 4
    s31 symbol skip 0
    s31 line type 1
    s31 line linestyle 1
    s31 line linewidth 1.5
    s31 line color 54
    s31 line pattern 1
    s31 baseline type 0
    s31 baseline off
    s31 dropline off
    s31 fill type 0
    s31 fill rule 0
    s31 fill color 1
    s31 fill pattern 1
    s31 avalue off
    s31 avalue type 2
    s31 avalue char size 1.000000
    s31 avalue font 4
    s31 avalue color 1
    s31 avalue rot 0
    s31 avalue format general
    s31 avalue prec 3
    s31 avalue prepend ""
    s31 avalue append ""
    s31 avalue offset 0.000000 , 0.000000
    s31 errorbar on
    s31 errorbar place both
    s31 errorbar color 54
    s31 errorbar pattern 1
    s31 errorbar size 1.000000
    s31 errorbar linewidth 1.0
    s31 errorbar linestyle 1
    s31 errorbar riser linewidth 1.0
    s31 errorbar riser linestyle 1
    s31 errorbar riser clip off
    s31 errorbar riser clip length 0.100000
    s31 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s31 legend  ""
    s32 hidden false
    s32 type xy
    s32 symbol 0
    s32 symbol size 1.000000
    s32 symbol color 54
    s32 symbol pattern 1
    s32 symbol fill color 54
    s32 symbol fill pattern 0
    s32 symbol linewidth 1.0
    s32 symbol linestyle 1
    s32 symbol char 65
    s32 symbol char font 4
    s32 symbol skip 0
    s32 line type 1
    s32 line linestyle 1
    s32 line linewidth 1.5
    s32 line color 54
    s32 line pattern 1
    s32 baseline type 0
    s32 baseline off
    s32 dropline off
    s32 fill type 0
    s32 fill rule 0
    s32 fill color 1
    s32 fill pattern 1
    s32 avalue off
    s32 avalue type 2
    s32 avalue char size 1.000000
    s32 avalue font 4
    s32 avalue color 1
    s32 avalue rot 0
    s32 avalue format general
    s32 avalue prec 3
    s32 avalue prepend ""
    s32 avalue append ""
    s32 avalue offset 0.000000 , 0.000000
    s32 errorbar on
    s32 errorbar place both
    s32 errorbar color 54
    s32 errorbar pattern 1
    s32 errorbar size 1.000000
    s32 errorbar linewidth 1.0
    s32 errorbar linestyle 1
    s32 errorbar riser linewidth 1.0
    s32 errorbar riser linestyle 1
    s32 errorbar riser clip off
    s32 errorbar riser clip length 0.100000
    s32 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s32 legend  ""
    s33 hidden false
    s33 type xy
    s33 symbol 0
    s33 symbol size 1.000000
    s33 symbol color 54
    s33 symbol pattern 1
    s33 symbol fill color 54
    s33 symbol fill pattern 0
    s33 symbol linewidth 1.0
    s33 symbol linestyle 1
    s33 symbol char 65
    s33 symbol char font 4
    s33 symbol skip 0
    s33 line type 1
    s33 line linestyle 1
    s33 line linewidth 1.5
    s33 line color 54
    s33 line pattern 1
    s33 baseline type 0
    s33 baseline off
    s33 dropline off
    s33 fill type 0
    s33 fill rule 0
    s33 fill color 1
    s33 fill pattern 1
    s33 avalue off
    s33 avalue type 2
    s33 avalue char size 1.000000
    s33 avalue font 4
    s33 avalue color 1
    s33 avalue rot 0
    s33 avalue format general
    s33 avalue prec 3
    s33 avalue prepend ""
    s33 avalue append ""
    s33 avalue offset 0.000000 , 0.000000
    s33 errorbar on
    s33 errorbar place both
    s33 errorbar color 54
    s33 errorbar pattern 1
    s33 errorbar size 1.000000
    s33 errorbar linewidth 1.0
    s33 errorbar linestyle 1
    s33 errorbar riser linewidth 1.0
    s33 errorbar riser linestyle 1
    s33 errorbar riser clip off
    s33 errorbar riser clip length 0.100000
    s33 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s33 legend  ""
    s34 hidden false
    s34 type xy
    s34 symbol 0
    s34 symbol size 1.000000
    s34 symbol color 54
    s34 symbol pattern 1
    s34 symbol fill color 54
    s34 symbol fill pattern 0
    s34 symbol linewidth 1.0
    s34 symbol linestyle 1
    s34 symbol char 65
    s34 symbol char font 4
    s34 symbol skip 0
    s34 line type 1
    s34 line linestyle 1
    s34 line linewidth 1.5
    s34 line color 54
    s34 line pattern 1
    s34 baseline type 0
    s34 baseline off
    s34 dropline off
    s34 fill type 0
    s34 fill rule 0
    s34 fill color 1
    s34 fill pattern 1
    s34 avalue off
    s34 avalue type 2
    s34 avalue char size 1.000000
    s34 avalue font 4
    s34 avalue color 1
    s34 avalue rot 0
    s34 avalue format general
    s34 avalue prec 3
    s34 avalue prepend ""
    s34 avalue append ""
    s34 avalue offset 0.000000 , 0.000000
    s34 errorbar on
    s34 errorbar place both
    s34 errorbar color 54
    s34 errorbar pattern 1
    s34 errorbar size 1.000000
    s34 errorbar linewidth 1.0
    s34 errorbar linestyle 1
    s34 errorbar riser linewidth 1.0
    s34 errorbar riser linestyle 1
    s34 errorbar riser clip off
    s34 errorbar riser clip length 0.100000
    s34 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s34 legend  ""
    s35 hidden false
    s35 type xy
    s35 symbol 0
    s35 symbol size 1.000000
    s35 symbol color 54
    s35 symbol pattern 1
    s35 symbol fill color 54
    s35 symbol fill pattern 0
    s35 symbol linewidth 1.0
    s35 symbol linestyle 1
    s35 symbol char 65
    s35 symbol char font 4
    s35 symbol skip 0
    s35 line type 1
    s35 line linestyle 1
    s35 line linewidth 1.5
    s35 line color 54
    s35 line pattern 1
    s35 baseline type 0
    s35 baseline off
    s35 dropline off
    s35 fill type 0
    s35 fill rule 0
    s35 fill color 1
    s35 fill pattern 1
    s35 avalue off
    s35 avalue type 2
    s35 avalue char size 1.000000
    s35 avalue font 4
    s35 avalue color 1
    s35 avalue rot 0
    s35 avalue format general
    s35 avalue prec 3
    s35 avalue prepend ""
    s35 avalue append ""
    s35 avalue offset 0.000000 , 0.000000
    s35 errorbar on
    s35 errorbar place both
    s35 errorbar color 54
    s35 errorbar pattern 1
    s35 errorbar size 1.000000
    s35 errorbar linewidth 1.0
    s35 errorbar linestyle 1
    s35 errorbar riser linewidth 1.0
    s35 errorbar riser linestyle 1
    s35 errorbar riser clip off
    s35 errorbar riser clip length 0.100000
    s35 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s35 legend  ""
    s36 hidden false
    s36 type xy
    s36 symbol 0
    s36 symbol size 1.000000
    s36 symbol color 54
    s36 symbol pattern 1
    s36 symbol fill color 54
    s36 symbol fill pattern 0
    s36 symbol linewidth 1.0
    s36 symbol linestyle 1
    s36 symbol char 65
    s36 symbol char font 4
    s36 symbol skip 0
    s36 line type 1
    s36 line linestyle 1
    s36 line linewidth 1.5
    s36 line color 54
    s36 line pattern 1
    s36 baseline type 0
    s36 baseline off
    s36 dropline off
    s36 fill type 0
    s36 fill rule 0
    s36 fill color 1
    s36 fill pattern 1
    s36 avalue off
    s36 avalue type 2
    s36 avalue char size 1.000000
    s36 avalue font 4
    s36 avalue color 1
    s36 avalue rot 0
    s36 avalue format general
    s36 avalue prec 3
    s36 avalue prepend ""
    s36 avalue append ""
    s36 avalue offset 0.000000 , 0.000000
    s36 errorbar on
    s36 errorbar place both
    s36 errorbar color 54
    s36 errorbar pattern 1
    s36 errorbar size 1.000000
    s36 errorbar linewidth 1.0
    s36 errorbar linestyle 1
    s36 errorbar riser linewidth 1.0
    s36 errorbar riser linestyle 1
    s36 errorbar riser clip off
    s36 errorbar riser clip length 0.100000
    s36 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s36 legend  ""
    s37 hidden false
    s37 type xy
    s37 symbol 0
    s37 symbol size 1.000000
    s37 symbol color 54
    s37 symbol pattern 1
    s37 symbol fill color 54
    s37 symbol fill pattern 0
    s37 symbol linewidth 1.0
    s37 symbol linestyle 1
    s37 symbol char 65
    s37 symbol char font 4
    s37 symbol skip 0
    s37 line type 1
    s37 line linestyle 1
    s37 line linewidth 1.5
    s37 line color 54
    s37 line pattern 1
    s37 baseline type 0
    s37 baseline off
    s37 dropline off
    s37 fill type 0
    s37 fill rule 0
    s37 fill color 1
    s37 fill pattern 1
    s37 avalue off
    s37 avalue type 2
    s37 avalue char size 1.000000
    s37 avalue font 4
    s37 avalue color 1
    s37 avalue rot 0
    s37 avalue format general
    s37 avalue prec 3
    s37 avalue prepend ""
    s37 avalue append ""
    s37 avalue offset 0.000000 , 0.000000
    s37 errorbar on
    s37 errorbar place both
    s37 errorbar color 54
    s37 errorbar pattern 1
    s37 errorbar size 1.000000
    s37 errorbar linewidth 1.0
    s37 errorbar linestyle 1
    s37 errorbar riser linewidth 1.0
    s37 errorbar riser linestyle 1
    s37 errorbar riser clip off
    s37 errorbar riser clip length 0.100000
    s37 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s37 legend  ""
    s38 hidden false
    s38 type xy
    s38 symbol 0
    s38 symbol size 1.000000
    s38 symbol color 54
    s38 symbol pattern 1
    s38 symbol fill color 54
    s38 symbol fill pattern 0
    s38 symbol linewidth 1.0
    s38 symbol linestyle 1
    s38 symbol char 65
    s38 symbol char font 4
    s38 symbol skip 0
    s38 line type 1
    s38 line linestyle 1
    s38 line linewidth 1.5
    s38 line color 54
    s38 line pattern 1
    s38 baseline type 0
    s38 baseline off
    s38 dropline off
    s38 fill type 0
    s38 fill rule 0
    s38 fill color 1
    s38 fill pattern 1
    s38 avalue off
    s38 avalue type 2
    s38 avalue char size 1.000000
    s38 avalue font 4
    s38 avalue color 1
    s38 avalue rot 0
    s38 avalue format general
    s38 avalue prec 3
    s38 avalue prepend ""
    s38 avalue append ""
    s38 avalue offset 0.000000 , 0.000000
    s38 errorbar on
    s38 errorbar place both
    s38 errorbar color 54
    s38 errorbar pattern 1
    s38 errorbar size 1.000000
    s38 errorbar linewidth 1.0
    s38 errorbar linestyle 1
    s38 errorbar riser linewidth 1.0
    s38 errorbar riser linestyle 1
    s38 errorbar riser clip off
    s38 errorbar riser clip length 0.100000
    s38 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s38 legend  ""
    s39 hidden false
    s39 type xy
    s39 symbol 0
    s39 symbol size 1.000000
    s39 symbol color 54
    s39 symbol pattern 1
    s39 symbol fill color 54
    s39 symbol fill pattern 0
    s39 symbol linewidth 1.0
    s39 symbol linestyle 1
    s39 symbol char 65
    s39 symbol char font 4
    s39 symbol skip 0
    s39 line type 1
    s39 line linestyle 1
    s39 line linewidth 1.5
    s39 line color 54
    s39 line pattern 1
    s39 baseline type 0
    s39 baseline off
    s39 dropline off
    s39 fill type 0
    s39 fill rule 0
    s39 fill color 1
    s39 fill pattern 1
    s39 avalue off
    s39 avalue type 2
    s39 avalue char size 1.000000
    s39 avalue font 4
    s39 avalue color 1
    s39 avalue rot 0
    s39 avalue format general
    s39 avalue prec 3
    s39 avalue prepend ""
    s39 avalue append ""
    s39 avalue offset 0.000000 , 0.000000
    s39 errorbar on
    s39 errorbar place both
    s39 errorbar color 54
    s39 errorbar pattern 1
    s39 errorbar size 1.000000
    s39 errorbar linewidth 1.0
    s39 errorbar linestyle 1
    s39 errorbar riser linewidth 1.0
    s39 errorbar riser linestyle 1
    s39 errorbar riser clip off
    s39 errorbar riser clip length 0.100000
    s39 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s39 legend  ""
    s40 hidden false
    s40 type xy
    s40 symbol 0
    s40 symbol size 1.000000
    s40 symbol color 54
    s40 symbol pattern 1
    s40 symbol fill color 54
    s40 symbol fill pattern 0
    s40 symbol linewidth 1.0
    s40 symbol linestyle 1
    s40 symbol char 65
    s40 symbol char font 4
    s40 symbol skip 0
    s40 line type 1
    s40 line linestyle 1
    s40 line linewidth 1.5
    s40 line color 54
    s40 line pattern 1
    s40 baseline type 0
    s40 baseline off
    s40 dropline off
    s40 fill type 0
    s40 fill rule 0
    s40 fill color 1
    s40 fill pattern 1
    s40 avalue off
    s40 avalue type 2
    s40 avalue char size 1.000000
    s40 avalue font 4
    s40 avalue color 1
    s40 avalue rot 0
    s40 avalue format general
    s40 avalue prec 3
    s40 avalue prepend ""
    s40 avalue append ""
    s40 avalue offset 0.000000 , 0.000000
    s40 errorbar on
    s40 errorbar place both
    s40 errorbar color 54
    s40 errorbar pattern 1
    s40 errorbar size 1.000000
    s40 errorbar linewidth 1.0
    s40 errorbar linestyle 1
    s40 errorbar riser linewidth 1.0
    s40 errorbar riser linestyle 1
    s40 errorbar riser clip off
    s40 errorbar riser clip length 0.100000
    s40 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s40 legend  ""
    s41 hidden false
    s41 type xy
    s41 symbol 0
    s41 symbol size 1.000000
    s41 symbol color 54
    s41 symbol pattern 1
    s41 symbol fill color 54
    s41 symbol fill pattern 0
    s41 symbol linewidth 1.0
    s41 symbol linestyle 1
    s41 symbol char 65
    s41 symbol char font 4
    s41 symbol skip 0
    s41 line type 1
    s41 line linestyle 1
    s41 line linewidth 1.5
    s41 line color 54
    s41 line pattern 1
    s41 baseline type 0
    s41 baseline off
    s41 dropline off
    s41 fill type 0
    s41 fill rule 0
    s41 fill color 1
    s41 fill pattern 1
    s41 avalue off
    s41 avalue type 2
    s41 avalue char size 1.000000
    s41 avalue font 4
    s41 avalue color 1
    s41 avalue rot 0
    s41 avalue format general
    s41 avalue prec 3
    s41 avalue prepend ""
    s41 avalue append ""
    s41 avalue offset 0.000000 , 0.000000
    s41 errorbar on
    s41 errorbar place both
    s41 errorbar color 54
    s41 errorbar pattern 1
    s41 errorbar size 1.000000
    s41 errorbar linewidth 1.0
    s41 errorbar linestyle 1
    s41 errorbar riser linewidth 1.0
    s41 errorbar riser linestyle 1
    s41 errorbar riser clip off
    s41 errorbar riser clip length 0.100000
    s41 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s41 legend  ""
    s42 hidden false
    s42 type xy
    s42 symbol 0
    s42 symbol size 1.000000
    s42 symbol color 54
    s42 symbol pattern 1
    s42 symbol fill color 54
    s42 symbol fill pattern 0
    s42 symbol linewidth 1.0
    s42 symbol linestyle 1
    s42 symbol char 65
    s42 symbol char font 4
    s42 symbol skip 0
    s42 line type 1
    s42 line linestyle 1
    s42 line linewidth 1.5
    s42 line color 54
    s42 line pattern 1
    s42 baseline type 0
    s42 baseline off
    s42 dropline off
    s42 fill type 0
    s42 fill rule 0
    s42 fill color 1
    s42 fill pattern 1
    s42 avalue off
    s42 avalue type 2
    s42 avalue char size 1.000000
    s42 avalue font 4
    s42 avalue color 1
    s42 avalue rot 0
    s42 avalue format general
    s42 avalue prec 3
    s42 avalue prepend ""
    s42 avalue append ""
    s42 avalue offset 0.000000 , 0.000000
    s42 errorbar on
    s42 errorbar place both
    s42 errorbar color 54
    s42 errorbar pattern 1
    s42 errorbar size 1.000000
    s42 errorbar linewidth 1.0
    s42 errorbar linestyle 1
    s42 errorbar riser linewidth 1.0
    s42 errorbar riser linestyle 1
    s42 errorbar riser clip off
    s42 errorbar riser clip length 0.100000
    s42 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s42 legend  ""
    s43 hidden false
    s43 type xy
    s43 symbol 0
    s43 symbol size 1.000000
    s43 symbol color 54
    s43 symbol pattern 1
    s43 symbol fill color 54
    s43 symbol fill pattern 0
    s43 symbol linewidth 1.0
    s43 symbol linestyle 1
    s43 symbol char 65
    s43 symbol char font 4
    s43 symbol skip 0
    s43 line type 1
    s43 line linestyle 1
    s43 line linewidth 1.5
    s43 line color 54
    s43 line pattern 1
    s43 baseline type 0
    s43 baseline off
    s43 dropline off
    s43 fill type 0
    s43 fill rule 0
    s43 fill color 1
    s43 fill pattern 1
    s43 avalue off
    s43 avalue type 2
    s43 avalue char size 1.000000
    s43 avalue font 4
    s43 avalue color 1
    s43 avalue rot 0
    s43 avalue format general
    s43 avalue prec 3
    s43 avalue prepend ""
    s43 avalue append ""
    s43 avalue offset 0.000000 , 0.000000
    s43 errorbar on
    s43 errorbar place both
    s43 errorbar color 54
    s43 errorbar pattern 1
    s43 errorbar size 1.000000
    s43 errorbar linewidth 1.0
    s43 errorbar linestyle 1
    s43 errorbar riser linewidth 1.0
    s43 errorbar riser linestyle 1
    s43 errorbar riser clip off
    s43 errorbar riser clip length 0.100000
    s43 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s43 legend  ""
    s44 hidden false
    s44 type xy
    s44 symbol 0
    s44 symbol size 1.000000
    s44 symbol color 54
    s44 symbol pattern 1
    s44 symbol fill color 54
    s44 symbol fill pattern 0
    s44 symbol linewidth 1.0
    s44 symbol linestyle 1
    s44 symbol char 65
    s44 symbol char font 4
    s44 symbol skip 0
    s44 line type 1
    s44 line linestyle 1
    s44 line linewidth 1.5
    s44 line color 54
    s44 line pattern 1
    s44 baseline type 0
    s44 baseline off
    s44 dropline off
    s44 fill type 0
    s44 fill rule 0
    s44 fill color 1
    s44 fill pattern 1
    s44 avalue off
    s44 avalue type 2
    s44 avalue char size 1.000000
    s44 avalue font 4
    s44 avalue color 1
    s44 avalue rot 0
    s44 avalue format general
    s44 avalue prec 3
    s44 avalue prepend ""
    s44 avalue append ""
    s44 avalue offset 0.000000 , 0.000000
    s44 errorbar on
    s44 errorbar place both
    s44 errorbar color 54
    s44 errorbar pattern 1
    s44 errorbar size 1.000000
    s44 errorbar linewidth 1.0
    s44 errorbar linestyle 1
    s44 errorbar riser linewidth 1.0
    s44 errorbar riser linestyle 1
    s44 errorbar riser clip off
    s44 errorbar riser clip length 0.100000
    s44 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s44 legend  ""
    s45 hidden false
    s45 type xy
    s45 symbol 0
    s45 symbol size 1.000000
    s45 symbol color 54
    s45 symbol pattern 1
    s45 symbol fill color 54
    s45 symbol fill pattern 0
    s45 symbol linewidth 1.0
    s45 symbol linestyle 1
    s45 symbol char 65
    s45 symbol char font 4
    s45 symbol skip 0
    s45 line type 1
    s45 line linestyle 1
    s45 line linewidth 1.5
    s45 line color 54
    s45 line pattern 1
    s45 baseline type 0
    s45 baseline off
    s45 dropline off
    s45 fill type 0
    s45 fill rule 0
    s45 fill color 1
    s45 fill pattern 1
    s45 avalue off
    s45 avalue type 2
    s45 avalue char size 1.000000
    s45 avalue font 4
    s45 avalue color 1
    s45 avalue rot 0
    s45 avalue format general
    s45 avalue prec 3
    s45 avalue prepend ""
    s45 avalue append ""
    s45 avalue offset 0.000000 , 0.000000
    s45 errorbar on
    s45 errorbar place both
    s45 errorbar color 54
    s45 errorbar pattern 1
    s45 errorbar size 1.000000
    s45 errorbar linewidth 1.0
    s45 errorbar linestyle 1
    s45 errorbar riser linewidth 1.0
    s45 errorbar riser linestyle 1
    s45 errorbar riser clip off
    s45 errorbar riser clip length 0.100000
    s45 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s45 legend  ""
    s46 hidden false
    s46 type xy
    s46 symbol 0
    s46 symbol size 1.000000
    s46 symbol color 54
    s46 symbol pattern 1
    s46 symbol fill color 54
    s46 symbol fill pattern 0
    s46 symbol linewidth 1.0
    s46 symbol linestyle 1
    s46 symbol char 65
    s46 symbol char font 4
    s46 symbol skip 0
    s46 line type 1
    s46 line linestyle 1
    s46 line linewidth 1.5
    s46 line color 54
    s46 line pattern 1
    s46 baseline type 0
    s46 baseline off
    s46 dropline off
    s46 fill type 0
    s46 fill rule 0
    s46 fill color 1
    s46 fill pattern 1
    s46 avalue off
    s46 avalue type 2
    s46 avalue char size 1.000000
    s46 avalue font 4
    s46 avalue color 1
    s46 avalue rot 0
    s46 avalue format general
    s46 avalue prec 3
    s46 avalue prepend ""
    s46 avalue append ""
    s46 avalue offset 0.000000 , 0.000000
    s46 errorbar on
    s46 errorbar place both
    s46 errorbar color 54
    s46 errorbar pattern 1
    s46 errorbar size 1.000000
    s46 errorbar linewidth 1.0
    s46 errorbar linestyle 1
    s46 errorbar riser linewidth 1.0
    s46 errorbar riser linestyle 1
    s46 errorbar riser clip off
    s46 errorbar riser clip length 0.100000
    s46 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s46 legend  ""
    s47 hidden false
    s47 type xy
    s47 symbol 0
    s47 symbol size 1.000000
    s47 symbol color 54
    s47 symbol pattern 1
    s47 symbol fill color 54
    s47 symbol fill pattern 0
    s47 symbol linewidth 1.0
    s47 symbol linestyle 1
    s47 symbol char 65
    s47 symbol char font 4
    s47 symbol skip 0
    s47 line type 1
    s47 line linestyle 1
    s47 line linewidth 1.5
    s47 line color 54
    s47 line pattern 1
    s47 baseline type 0
    s47 baseline off
    s47 dropline off
    s47 fill type 0
    s47 fill rule 0
    s47 fill color 1
    s47 fill pattern 1
    s47 avalue off
    s47 avalue type 2
    s47 avalue char size 1.000000
    s47 avalue font 4
    s47 avalue color 1
    s47 avalue rot 0
    s47 avalue format general
    s47 avalue prec 3
    s47 avalue prepend ""
    s47 avalue append ""
    s47 avalue offset 0.000000 , 0.000000
    s47 errorbar on
    s47 errorbar place both
    s47 errorbar color 54
    s47 errorbar pattern 1
    s47 errorbar size 1.000000
    s47 errorbar linewidth 1.0
    s47 errorbar linestyle 1
    s47 errorbar riser linewidth 1.0
    s47 errorbar riser linestyle 1
    s47 errorbar riser clip off
    s47 errorbar riser clip length 0.100000
    s47 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s47 legend  ""
    s48 hidden false
    s48 type xy
    s48 symbol 0
    s48 symbol size 1.000000
    s48 symbol color 54
    s48 symbol pattern 1
    s48 symbol fill color 54
    s48 symbol fill pattern 0
    s48 symbol linewidth 1.0
    s48 symbol linestyle 1
    s48 symbol char 65
    s48 symbol char font 4
    s48 symbol skip 0
    s48 line type 1
    s48 line linestyle 1
    s48 line linewidth 1.5
    s48 line color 54
    s48 line pattern 1
    s48 baseline type 0
    s48 baseline off
    s48 dropline off
    s48 fill type 0
    s48 fill rule 0
    s48 fill color 1
    s48 fill pattern 1
    s48 avalue off
    s48 avalue type 2
    s48 avalue char size 1.000000
    s48 avalue font 4
    s48 avalue color 1
    s48 avalue rot 0
    s48 avalue format general
    s48 avalue prec 3
    s48 avalue prepend ""
    s48 avalue append ""
    s48 avalue offset 0.000000 , 0.000000
    s48 errorbar on
    s48 errorbar place both
    s48 errorbar color 54
    s48 errorbar pattern 1
    s48 errorbar size 1.000000
    s48 errorbar linewidth 1.0
    s48 errorbar linestyle 1
    s48 errorbar riser linewidth 1.0
    s48 errorbar riser linestyle 1
    s48 errorbar riser clip off
    s48 errorbar riser clip length 0.100000
    s48 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s48 legend  ""
    s49 hidden false
    s49 type xy
    s49 symbol 0
    s49 symbol size 1.000000
    s49 symbol color 54
    s49 symbol pattern 1
    s49 symbol fill color 54
    s49 symbol fill pattern 0
    s49 symbol linewidth 1.0
    s49 symbol linestyle 1
    s49 symbol char 65
    s49 symbol char font 4
    s49 symbol skip 0
    s49 line type 1
    s49 line linestyle 1
    s49 line linewidth 1.5
    s49 line color 54
    s49 line pattern 1
    s49 baseline type 0
    s49 baseline off
    s49 dropline off
    s49 fill type 0
    s49 fill rule 0
    s49 fill color 1
    s49 fill pattern 1
    s49 avalue off
    s49 avalue type 2
    s49 avalue char size 1.000000
    s49 avalue font 4
    s49 avalue color 1
    s49 avalue rot 0
    s49 avalue format general
    s49 avalue prec 3
    s49 avalue prepend ""
    s49 avalue append ""
    s49 avalue offset 0.000000 , 0.000000
    s49 errorbar on
    s49 errorbar place both
    s49 errorbar color 54
    s49 errorbar pattern 1
    s49 errorbar size 1.000000
    s49 errorbar linewidth 1.0
    s49 errorbar linestyle 1
    s49 errorbar riser linewidth 1.0
    s49 errorbar riser linestyle 1
    s49 errorbar riser clip off
    s49 errorbar riser clip length 0.100000
    s49 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s49 legend  ""
    s50 hidden false
    s50 type xy
    s50 symbol 0
    s50 symbol size 1.000000
    s50 symbol color 54
    s50 symbol pattern 1
    s50 symbol fill color 54
    s50 symbol fill pattern 0
    s50 symbol linewidth 1.0
    s50 symbol linestyle 1
    s50 symbol char 65
    s50 symbol char font 4
    s50 symbol skip 0
    s50 line type 1
    s50 line linestyle 1
    s50 line linewidth 1.5
    s50 line color 54
    s50 line pattern 1
    s50 baseline type 0
    s50 baseline off
    s50 dropline off
    s50 fill type 0
    s50 fill rule 0
    s50 fill color 1
    s50 fill pattern 1
    s50 avalue off
    s50 avalue type 2
    s50 avalue char size 1.000000
    s50 avalue font 4
    s50 avalue color 1
    s50 avalue rot 0
    s50 avalue format general
    s50 avalue prec 3
    s50 avalue prepend ""
    s50 avalue append ""
    s50 avalue offset 0.000000 , 0.000000
    s50 errorbar on
    s50 errorbar place both
    s50 errorbar color 54
    s50 errorbar pattern 1
    s50 errorbar size 1.000000
    s50 errorbar linewidth 1.0
    s50 errorbar linestyle 1
    s50 errorbar riser linewidth 1.0
    s50 errorbar riser linestyle 1
    s50 errorbar riser clip off
    s50 errorbar riser clip length 0.100000
    s50 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s50 legend  ""
    s51 hidden false
    s51 type xy
    s51 symbol 0
    s51 symbol size 1.000000
    s51 symbol color 54
    s51 symbol pattern 1
    s51 symbol fill color 54
    s51 symbol fill pattern 0
    s51 symbol linewidth 1.0
    s51 symbol linestyle 1
    s51 symbol char 65
    s51 symbol char font 4
    s51 symbol skip 0
    s51 line type 1
    s51 line linestyle 1
    s51 line linewidth 1.5
    s51 line color 54
    s51 line pattern 1
    s51 baseline type 0
    s51 baseline off
    s51 dropline off
    s51 fill type 0
    s51 fill rule 0
    s51 fill color 1
    s51 fill pattern 1
    s51 avalue off
    s51 avalue type 2
    s51 avalue char size 1.000000
    s51 avalue font 4
    s51 avalue color 1
    s51 avalue rot 0
    s51 avalue format general
    s51 avalue prec 3
    s51 avalue prepend ""
    s51 avalue append ""
    s51 avalue offset 0.000000 , 0.000000
    s51 errorbar on
    s51 errorbar place both
    s51 errorbar color 54
    s51 errorbar pattern 1
    s51 errorbar size 1.000000
    s51 errorbar linewidth 1.0
    s51 errorbar linestyle 1
    s51 errorbar riser linewidth 1.0
    s51 errorbar riser linestyle 1
    s51 errorbar riser clip off
    s51 errorbar riser clip length 0.100000
    s51 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s51 legend  ""
    s52 hidden false
    s52 type xy
    s52 symbol 0
    s52 symbol size 1.000000
    s52 symbol color 54
    s52 symbol pattern 1
    s52 symbol fill color 54
    s52 symbol fill pattern 0
    s52 symbol linewidth 1.0
    s52 symbol linestyle 1
    s52 symbol char 65
    s52 symbol char font 4
    s52 symbol skip 0
    s52 line type 1
    s52 line linestyle 1
    s52 line linewidth 1.5
    s52 line color 54
    s52 line pattern 1
    s52 baseline type 0
    s52 baseline off
    s52 dropline off
    s52 fill type 0
    s52 fill rule 0
    s52 fill color 1
    s52 fill pattern 1
    s52 avalue off
    s52 avalue type 2
    s52 avalue char size 1.000000
    s52 avalue font 4
    s52 avalue color 1
    s52 avalue rot 0
    s52 avalue format general
    s52 avalue prec 3
    s52 avalue prepend ""
    s52 avalue append ""
    s52 avalue offset 0.000000 , 0.000000
    s52 errorbar on
    s52 errorbar place both
    s52 errorbar color 54
    s52 errorbar pattern 1
    s52 errorbar size 1.000000
    s52 errorbar linewidth 1.0
    s52 errorbar linestyle 1
    s52 errorbar riser linewidth 1.0
    s52 errorbar riser linestyle 1
    s52 errorbar riser clip off
    s52 errorbar riser clip length 0.100000
    s52 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s52 legend  ""
    s53 hidden false
    s53 type xy
    s53 symbol 0
    s53 symbol size 1.000000
    s53 symbol color 54
    s53 symbol pattern 1
    s53 symbol fill color 54
    s53 symbol fill pattern 0
    s53 symbol linewidth 1.0
    s53 symbol linestyle 1
    s53 symbol char 65
    s53 symbol char font 4
    s53 symbol skip 0
    s53 line type 1
    s53 line linestyle 1
    s53 line linewidth 1.5
    s53 line color 54
    s53 line pattern 1
    s53 baseline type 0
    s53 baseline off
    s53 dropline off
    s53 fill type 0
    s53 fill rule 0
    s53 fill color 1
    s53 fill pattern 1
    s53 avalue off
    s53 avalue type 2
    s53 avalue char size 1.000000
    s53 avalue font 4
    s53 avalue color 1
    s53 avalue rot 0
    s53 avalue format general
    s53 avalue prec 3
    s53 avalue prepend ""
    s53 avalue append ""
    s53 avalue offset 0.000000 , 0.000000
    s53 errorbar on
    s53 errorbar place both
    s53 errorbar color 54
    s53 errorbar pattern 1
    s53 errorbar size 1.000000
    s53 errorbar linewidth 1.0
    s53 errorbar linestyle 1
    s53 errorbar riser linewidth 1.0
    s53 errorbar riser linestyle 1
    s53 errorbar riser clip off
    s53 errorbar riser clip length 0.100000
    s53 comment "/home/raymondw/Research/phonon_bandplot/plot_demo.dat"
    s53 legend  ""
